<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!</title>
    <style>
        .image{
            height: fit-content;
            width: fit-content;
        }
        .message{
            margin-top: 50px;
            width: fit-content;
            height: fit-content;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif ;
            color: brown;
        }
        .nav-but .button {
            background-color: #52abde;
            /* Green */
            border: 1px solid #4096c7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            width: 20%;
        }

        .nav-but .button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .nav-but .button:hover {
            background-color: #4096c7;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="nav-but" style="margin-top:-0.5%;">
        <form action="{{url_for('homeDashADMIN')}}">  
            <button class="button" type="submit" name="dash" value="dash" style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Dashboard</button>
        </form>

        <form action="{{url_for('reportsADMIN')}}">  
            <button class="button" type="submit" name="report" value="report" style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Report</button>
        </form>

        <form action="{{url_for('config_printerADMIN')}}">  
            <button class="button" type="submit" name="config" value="config" style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Printer Configuration</button>
        </form>

        <form action="https://docs.google.com/forms/d/e/1FAIpQLSe8YH3trfR2vRgVYFdV4jsEC63fTnVCr1azIx-CH8dJyj20YA/viewform?usp=sf_link">  
            <button class="button" type="submit" style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Feedback</button>
        </form>
        <form action="{{url_for('logout')}}">  
            <button class="button" type="submit" name="config" value="config" onclick="return confirm('Are you sure to LOG OUT?')" style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Log Out</button>
        </form>
    </div>
    <br>
    <center><div class="message">Error:&nbsp;&nbsp;  {{info}}</div></center>
    <center><div class="image"><img src="{{url_for('static', filename='error.gif')}}" alt=""></div></center>
    
</body>
</html>