<!DOCTYPE html>

<head>
    <title>Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    <style>
        .nav-but .button {
            background-color: #52abde;
            border: 1px solid #4096c7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: left;
            width: 20%;
            margin-bottom: 20px;
        }

        .nav-but .button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .nav-but .button:hover {
            background-color: #4096c7;
        }

        button:active {
            border: 1px solid #4096c7;
            outline: #4096c7 solid 1px;
        }

        #data_table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            font-size: 13px;
            width: 100%;

        }

        #data_table td,
        #data_table th {
            border: 1px solid rgb(107, 104, 104);
            padding: 8px;
            text-align: center;
        }

        #data_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            font-size: 13px;
            background-color: #e78104;
            color: white;
            border: 1px solid rgb(107, 104, 104);
            ;
            text-align: center;

        }

        #data_table tr:nth-child(even) {
            background-color: #b2e9f5;
        }

        .export0 .exp_butt0 {
            height: 30px;
            width: 10%;
            float: left;
            margin-left: 5%;
            margin-bottom: 1%;
            background-color: white;
            border: 2px solid #52abde;
            font-family: arial;
            border-radius: 10px;
        }

        .export0 .exp_butt0:hover {
            background-color: #4096c7;
            color: white;
            font-family: arial;
            cursor: pointer;
        }

        .export0 .exp_butt0:active {
            background-color: #4096c7;
            color: white;
            font-family: arial;
            border: none;
        }

        .export .exp_butt {
            height: 30px;
            width: 10%;
            float: right;
            margin-right: 5%;
            margin-bottom: 1%;
            background-color: white;
            border: 2px solid #52abde;
            font-family: arial;
            border-radius: 10px;
        }

        .export .exp_butt:hover {
            background-color: #4096c7;
            color: white;
            font-family: arial;
            cursor: pointer;
        }

        .export .exp_butt:active {
            background-color: #4096c7;
            color: white;
            font-family: arial;
            border: none;
        }

        #Offline {
            display: block;
            background: black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin: 0;
            background: radial-gradient(circle at 5px 5px, rgb(255, 75, 75), rgb(77, 74, 74));
        }

        #Online {
            display: block;
            background: black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin: 0;
            background: radial-gradient(circle at 5px 5px, rgb(132, 235, 14), rgb(77, 74, 74));
        }

        #Unsynced {
            display: block;
            background: black;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin: 0;
            background: radial-gradient(circle at 5px 5px, rgb(168, 168, 168), rgb(2, 2, 2));
        }

        a.edit:link,
        a.edit:visited {
            background-color: #fde400;
            color: black;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px 5px 5px 5px;
            margin-right: 6px;

        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            }

        input[type=number] {
            -moz-appearance: textfield;
            }
        a.edit:hover,
        a.edit:active {
            background-color: #daca3b;
        }

        a.delete:link,
        a.delete:visited {
            background-color: #e45959;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px 5px 5px 5px;

        }

        a.delete:hover,
        a.delete:active {
            background-color: rgb(247, 21, 21);
        }
    </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <div class="nav-but" style="margin-top:-7px ;">
        <form action="{{url_for('homeDashADMIN')}}">
            <button class="button" type="submit" name="dash" value="dash"
                style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Dashboard</button>
        </form>

        <form action="{{url_for('reportsADMIN')}}">
            <button class="button" type="submit" name="report" value="report"
                style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Report</button>
        </form>

        <form action="{{url_for('config_printerADMIN')}}">
            <button class="button" type="submit" name="config" value="config"
                style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Printer Configuration</button>
        </form>

        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSe8YH3trfR2vRgVYFdV4jsEC63fTnVCr1azIx-CH8dJyj20YA/viewform?usp=sf_link">
            <button class="button" type="submit"
                style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Feedback</button>
        </form>
        <form action="{{url_for('logout')}}">
            <button class="button" type="submit" name="config" value="config"
                onclick="return confirm('Are you sure to LOG OUT?')"
                style="outline:#4096c7 solid 1px;outline:#4096c7 solid 1px;">Log Out</button>
        </form>
    </div>

    <div class="export0">
        <input type="button" class="exp_butt0" value="Export To CSV">
    </div>



    <table id="data_table">
        <tr>
            <th>Region</th>
            <th>State</th>
            <th>Location</th>
            <th>Entity</th>
            <th>Location Code</th>
            <th>Cost Center Code</th>
            {%if user.Rights>=1%}
            <th>Action</th>
            {%endif%}


        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.region}}</td>
            <td>{{i.state}}</td>
            <td>{{i.location}}</td>
            <td>{{i.entity}}</td>
            <td>{{i.loc_code}}</td>
            <td>{{i.cost_center}}</td>
            {%if user.Rights>=1%}
            <td>
                <a href="/home/dashboard/machinestatus/update={{i.id}}" class="edit" data-toggle="modal"
                    data-target="#modaledit{{i.id}}"> Edit </a>
                <a href="/home/dashboard/machinestatus/delete={{i.id}}" class="delete"
                    onclick="return confirm('Do you really want to DELETE?')">Delete</a>
            </td>

        </tr>

        <div id="modaledit{{i.id}}" class="modal fade" role="dialog">
            <div class="modal-dialog">


                <div class="modal-content">


                    <div class="modal-header">


                        <h4 class="modal-title">Edit Location</h4>


                    </div>


                    <div class="modal-body">


                        <form action="/home/dashboard/machinestatus/update={{i.id}}" method="POST">


                            <div class="form-group">
                                <label>Region:</label>

                                <select class="form-control" id="region" name="region">
                                    <option value={{i.region}} selected hidden>{{i.region}}</option>
                                    <option value="East I">East I</option>
                                    <option value="East II">East II</option>
                                    <option value="West">West</option>
                                    <option value="North">North</option>
                                    <option value="South">South</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>State:</label>

                                <select class="form-control" id="state" name="state">
                                    <option value={{i.state}} selected hidden>{{i.state}}</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>

                                </select>
                            </div>

                            <div class="form-group">
                                <label>Location:</label>
                                <input type="text" class="form-control" name="location" value="{{i.location}}">
                            </div>

                            <div class="form-group">
                                <label>Entity:</label>

                                <select class="form-control" id="status" name="entity">
                                    <option value={{i.entity}} selected hidden>{{i.entity}}</option>
                                    <option value="Fulfilment Center">Fulfilment Center</option>
                                    <option value="Mother Hub">Mother Hub</option>
                                    <option value="Grocery">Grocery</option>
                                    <option value="Hyper local">Hyper local</option>
                                    <option value="Large DC">Large DC</option>
                                    <option value="Large Last Mile">Large Last Mile</option>
                                    <option value="Regional Office">Regional Office</option>
                                    <option value="Zonal Office">Zonal Office</option>
                                    <option value="Transport Center">Transport Center</option>
                                    <option value="FPS">FPS</option>
                                    <option value="Cross Dock-Grocery">Cross Dock-Grocery</option>
                                    <option value="CL-First Mile">CL-First Mile</option>
                                    <option value="CL-Last Mile">CL-Last Mile</option>
                                    <option value="CL-ODH">CL-ODH</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Location Code:</label>
                                
                                <input type="number" class="form-control" name="loc_code" value="{{i.loc_code}}">
                            </div>

                            <div class="form-group">
                                <label>Cost Center:</label>
                                
                                <input type="number" class="form-control" name="cc" value="{{i.cost_center}}">
                            </div>

                            <div class="form-group">

                                <button class="btn btn-primary" type="submit">Make Changes</button>

                            </div>


                        </form>


                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            style="background-color: #ec6b16;">Close</button>
                    </div>


                </div>


            </div>

        </div>
        {%endif%}

        {% endfor %}



    </table>



    <script>
        function download_csv(csv, filename) {
            var csvFile;
            var downloadLink;

            // CSV FILE
            csvFile = new Blob([csv], { type: "text/csv" });

            // Download link
            downloadLink = document.createElement("a");

            // File name
            downloadLink.download = filename;

            // We have to create a link to the file
            downloadLink.href = window.URL.createObjectURL(csvFile);

            // Make sure that the link is not displayed
            downloadLink.style.display = "none";

            // Add the link to your DOM
            document.body.appendChild(downloadLink);

            // Lanzamos
            downloadLink.click();
        }

        function export_table_to_csv(html, filename) {
            var csv = [];
            var rows = document.querySelectorAll("table tr");

            for (var i = 0; i < rows.length; i++) {
                var row = [], cols = rows[i].querySelectorAll("td, th");

                for (var j = 0; j < cols.length; j++)
                    row.push(cols[j].innerText);

                csv.push(row.join(","));
            }

            // Download CSV
            download_csv(csv.join("\n"), filename);
        }

        document.querySelector("input").addEventListener("click", function () {
            var html = document.querySelector("table").outerHTML;
            export_table_to_csv(html, "Printer_Report.csv");
        });

    </script>
</body>

</html>