<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMT Login</title>
    <style>
        .loginDiv {
            height: 400px;
            width: 350px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(92, 129, 153, 0.808);
        }

        #icon {
            height: 75px;
            padding-top: 10px;
            border: 1px solid rgb(0, 127, 214);
            background-color: rgb(0, 127, 214);
            border-radius: 15px 15px 0px 0px;
        }

        #alrt {

            height: 20px;
            border: 1px solid white;
        }

        .container {
            height: 130px;
            border: 1px solid white;


        }

        .footer {
            height: 80px;
            border: 1px solid white;
            margin-top: 50px;

        }

        .row {
            height: 50px;
            margin-top: 50px;
        }

        input[type="text"],
        select,
        textarea {
            height: 60%;
            width: 70%;
            border: 2px solid #75bce6;
            outline: none;
            margin-top: 10px;
            margin-left: 15%;
            float: left;
        }

        input[type="text"]:focus {
            border: 2px solid #f18100;
        }

        input[type="password"],
        select,
        textarea {
            height: 60%;
            width: 70%;
            border: 2px solid #75bce6;
            outline: none;
            margin-top: 10px;
            margin-left: 15%;
            float: left;
        }

        input[type="password"]:focus {
            border: 2px solid #f18100;
        }

        .butt {
            width: 40%;
            height: 40px;
            margin-top: 0%;
            background-color: #f58e11;
            border: none;
            color: white;
            font-family: Arial;
            font-size: 20px;

            outline: none;
        }

        .butt:hover,
        .butt:active {
            background-color: #e78104;
            cursor: pointer;
            /* border: 2px solid #75bce6; */
            /* border-radius: 10px; */
        }

        .butt:active {
            background-color: #e78104;
            cursor: pointer;
            outline: none;
        }

        a:link,
        a:visited {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 102, 255)
        }

        a:hover {
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-underline-position: none;
        }
    </style>

</head>

<body bgcolor=#75bce6>

    <center><br>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 200%;color: white;"> Flipkart Printer
            Monitoring Tool</h2>
    </center>

    <br>
    <center>
        <div class="loginDiv">

            <div id="icon">
                <center><img src="{{url_for('static', filename='LoginLOGO.png')}}" width="70" height="70">
            </div>
            <div id="alrt">
                <center>
                    <h5 style="font-family: Arial, Helvetica, sans-serif;color: red;font-size: 100%;">{{ALERT}}</h5>
                </center>
            </div>

            <form action="{{url_for('login')}}" method="POST">
                <div class="container">

                    <div class="row">
                        <input type="text" name="username" placeholder="Username..." required>
                        <input type="password" name="password" placeholder="Password..." required>
                    </div>
                </div>

                <div class="footer">
                    <center><button class="butt" type="submit">Login</button></center><br>

                </div>
            </form>
        </div>
    </center>


</body>

</html>