<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error!</title>
    <style>
        .image{
            height: fit-content;
            width: fit-content;
        }
        .message{
            margin-top: 50px;
            width: fit-content;
            height: fit-content;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif ;
            color: brown;
        }
        .nav-but .button {
            background-color: #52abde;
            /* Green */
            border: 1px solid #4096c7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            width: 20%;
        }

        .nav-but .button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .nav-but .button:hover {
            background-color: #4096c7;
        }

        * {
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 70px;
            padding: 10px 0px 5px 0px;
            position: fixed;
            -webkit-box-shadow: 0 6px 8px -6px #222;
            -moz-box-shadow: 0 6px 8px -6px #222;
            box-shadow: 0 6px 8px -6px #222;
            background-color: rgb(0, 162, 232);
            top: 0;
            left: 0;

        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="header">
        <div
            style="height: 100%; width: 300px; float: left;margin-left:40% ;color: aliceblue; font-size: 22px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 5px;">
            PMT User Management Portal
        </div>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn">{{name}} ⏷</button>
            <div class="dropdown-content">
                <a href="/admin/{{id}}">Home</a>
                <a href="{{url_for('SU_logout')}}">Logout 🔑</a>
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <center><div class="message">Error:&nbsp;&nbsp;  {{info}}</div></center>
    <center><div class="image"><img src="{{url_for('static', filename='error.gif')}}" alt=""></div></center>
    
</body>
</html>