<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <title>PMT- User Create</title>
    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    <style>
        #body {
            /* border: 1px solid black; */
            overflow:hidden; 


        }

        .form {
            /* border: 0px solid black; */
            width: 35%;
            height: 400px;
            float: left;
            margin-top: 10%;
            /* margin-bottom: 10%; */
            margin-left: 30%;
            margin-right: auto;
            background-color: rgb(255, 255, 255, 0.95);
            /* box-shadow: 15px 0px 15px   #a5abae; */
        }

        .vacant {

            /*border: 1px solid black;*/
            width: 19%;
            height: 100%;

        }

        .nav-but .button {
            background-color: #52abde;
            /* Green */
            border: 1px solid #4096c7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            width: 20%;
        }

        .nav-but .button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        .nav-but .button:hover {
            background-color: #4096c7;
        }

        * {
            box-sizing: border-box;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            }

        input[type=number] {
            -moz-appearance: textfield;
            }

        input[type=text],
        select,
        textarea {
            width: 100%;
            height: 8%;
            padding: 2px;
            border: 3px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none 
        }
        input[type=text]:focus{
            border: 3px solid #e78104;
        }

        input[type=number],
        select,
        textarea {
            width: 100%;
            height: 8%;
            padding: 2px;
            border: 3px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        input[type=number]:focus{
            border: 3px solid #e78104;
        }

        .sel {
            width: 100%;
            height: 8%;
            padding: 2px;
            border: 3px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        .sel:focus{
            border: 3px solid #e78104;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: rgb(39, 38, 38);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            background-color: #4096c7;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 45%;
            margin-top: 3px;
            color: white;
            font-family: Arial;
            padding: 5px;
        }

        .col-75 {
            float: left;
            width: 40%;
            margin-top: 6px;
            
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-bottom: 0;
            }
        }
        .butt_div{
            width: 100%;
            height: 15%;
            background-color: #4096c7;
            font-family: arial;
            font-size: 20px; 
            box-shadow: 5px 10px 15px 3px #a5abae;
             
        }
        .butt{
            width: 90%;
            height: 60%;
            margin-top: 0%;
            background-color: rgb(77,199,7);
            border: none;
            color: white;
            font-family: Arial;
            font-size: 20px;
            
        }
        .butt:hover{
            background-color: rgb(64, 167, 4);
            cursor: pointer;
        }
        .header {
            width: 100%;
            height: 70px;
            padding: 10px 0px 5px 0px;
            position: fixed;
            -webkit-box-shadow: 0 6px 8px -6px #222;
            -moz-box-shadow: 0 6px 8px -6px #222;
            box-shadow: 0 6px 8px -6px #222;
            background-color: rgb(0, 162, 232);
            top: 0;
            left: 0;

        }

        .dropbtn {
            background-color: rgb(0, 162, 232);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(1, 130, 185);
        }
    </style>
</head>

<body>
    <div class="header">
        <div
        style="height: 100%; width: 300px; float: left;margin-left:40% ;color: aliceblue; font-size: 22px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 5px;">
        PMT User Management Portal
        </div>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn"><i class='fas fa-user-alt' style='font-size:20px;color:rgb(241, 241, 241)'></i> &nbsp;{{name}} ⏷</button>
            <div class="dropdown-content">
                <a href="/admin/{{id}}">Home</a>
                <a href="{{url_for('SU_logout')}}">Logout 🔑</a>
                
            </div>
        </div>
    </div>

    <div id="body">
        
        <br>
        <div class="form">
            <div style="padding: 10px; width: 100%;height: 10%;background-color: #e78104;color:white;font-family: arial;font-size: 20px;">
                <center>New User</h2></center>
            </div>
                <div>

                    <center>
                        <div class="container">
                            <form action="{{ url_for('SU_userSubmit') }}"  method="POST">
                                <div class="row">
                                    <div class="col-25">
                                        <label for="name"><strong>Name</strong></label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="name" name="name" placeholder="Name.." required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="email"><strong>Email</strong></label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="email" name="email" placeholder="Email.." required>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-25">
                                        <label for=rights><strong>Rights</strong></label>
                                    </div>
                                    <div class="col-75">
                                        <select id="rights" class='sel' name="rights">
                                            <option value=0>Standard User</option>
                                            <option value=1>Admin user</option>
                                            <option value=0>Super Admin</option>
                                            
                                        </select>
                                    </div>
                                </div>

                                
                             
                    </center>
                       
                </div>

                <div class="butt_div">
                
                    <center><button class="butt" type="submit">Create User</button></center>
                </form>
                </div>

            


        </div>

    </div>
</div>


</body>




</html>
