<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="{{url_for('static', filename='titleImg.png')}}" type="image/icon type">
    
    <title>PMT-User Manager</title>
    <style>
        .nav-but .button {
            background-color: #52abde;
            border: 1px solid #4096c7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: left;
            width: 25%;

        }

        .nav-but .button:not(:last-child) {
            border-right: none;
        }

        .nav-but .button:hover {
            background-color: #4096c7;
        }

        button:active {
            border: 1px solid #4096c7;
            outline: #4096c7 solid 1px;
        }

        #logo {
            height: 250px;
            margin-top: 50px;

        }

        #tile_parent {
            height: 300px;
            width: 100%;

        }

        .menu_tile {
            height: 200px;
            width: 200px;
            border: 5px solid rgb(0, 162, 232);
            float: left;
            cursor: pointer;
            align-items: center;
            margin-left: 22%;
            border-radius: 100%;
            padding-top:2%;
        }

        div.menu_tile:hover {
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            border: 5px solid rgb(232, 104, 0);
        }

        .header {
            width: 100%;
            height: 70px;
            padding: 10px 0px 5px 0px;
            position: fixed;
            -webkit-box-shadow: 0 6px 8px -6px #222;
            -moz-box-shadow: 0 6px 8px -6px #222;
            box-shadow: 0 6px 8px -6px #222;
            background-color: rgb(0, 162, 232);
            top: 0;
            left: 0;

        }

        .dropbtn {
            background-color: rgb(0, 162, 232);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(1, 130, 185);
        }
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     

    <div class="header">
        <div
            style="height: 100%; width: 300px; float: left;margin-left:40% ;color: aliceblue; font-size: 22px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 5px;">
            PMT User Management Portal
        </div>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn"><i class='fas fa-user-alt' style='font-size:20px;color:rgb(241, 241, 241)'></i> &nbsp;{{name}} ⏷</button>
            <div class="dropdown-content">
                <a href="#" data-toggle="modal" data-target="#modalEditPassword">Change Password</a>
                <a href="{{url_for('SU_logout')}}">Logout 🔑</a>
                
            </div>
        </div>
    </div>
    <div id="logo">
        <center><img src="{{url_for('static', filename='fk_logo.png')}}" width="350" height="200">
    </div>
    </center>
    </div>
    <div id="tile_parent">

        <a href="{{url_for('SU_userInfo')}}">
            <div class="menu_tile">
                <center><img src="{{url_for('static', filename='InfoUser.png')}}" alt="Info User" height="130" width="130"></center>
            </div>
        </a>

        <a href="{{url_for('SU_createUser')}}">
        <div class="menu_tile">
            <center><img src="{{url_for('static', filename='NewUser.png')}}" alt="New User" height="130" width="130"></center>
        </div>
        </a>
    </div>

    <div id="modalEditPassword" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
      
           <div class="modal-content">
      
      
              <div class="modal-header">
      
      
                 <h4 class="modal-title">Password Change</h4>
      
      
              </div>
      
      
                <div class="modal-body">
      
      
                 <form action="{{url_for('SU_changePassword')}}" method="POST">
      
      
                        <div class="form-group">
                            <label>Old Password</label>
                            <input type="password" class="form-control" name="oldPass" >
                        </div>

                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" class="form-control" id="psw" name="newPass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                required>
                        </div>

                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" name="confPass" >
                        </div>

                        
                         
                        <div class="form-group">
        
                            <button class="btn btn-primary" type="submit">Change Password</button>
                        
                        </div>
      
      
                 </form>
      
      
                </div>
      
                <div id="message">
                    <h3>Password must contain the following:</h3>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                </div>

      
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: #ec6b16;">Close</button>
                </div>
      
      
           </div>
      
      
        </div>
      
     </div>

     <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        // When the user clicks on the password field, show the message box
        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function () {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>


</body>

</html>